{
    "name": "Xorboo.UrUtils.Runtime",
    "rootNamespace": "UrUtils",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "URUTILS_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "URUTILS_UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "URUTILS_ADDRESSABLES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "URUTILS_TM_PRO"
        }
    ],
    "noEngineReferences": false
}