{
    "name": "Xorboo.UrUtils.Runtime",
    "rootNamespace": "UrUtils",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "URUTILS_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}